* {
  margin: 0;
  padding: 0; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }

body {
  font-family: 'Kulim Park', sans-serif;
  font-weight: 700;
  letter-spacing: .8px;
  line-height: 1.6; }

.admin-nav {
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .admin-nav__box {
    margin-right: 1.2rem;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center; }
  .admin-nav__icon {
    height: 1.8rem;
    width: 1.8rem;
    fill: #a09a9a; }
  .admin-nav__user-photo {
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%; }

.badge {
  border-radius: 2rem;
  font-size: 1rem;
  padding: .5rem .8rem;
  color: white; }
  .badge--done {
    background-color: blue; }
  .badge--pending-o {
    background-color: orange; }
  .badge--pending-r {
    background-color: red; }

.form-search {
  flex: 0 0 25%;
  position: relative; }
  .form-search__search {
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 2rem;
    color: #a09a9a;
    padding: .8rem 2rem;
    transition: all .3s; }
    .form-search__search::placeholder {
      color: #ddd; }
    .form-search__search:focus {
      outline: none;
      border: 1px solid #a09a9a; }
      .form-search__search:focus::placeholder {
        color: #a09a9a; }
  .form-search__search:focus + .form-search__button > .form-search__icon {
    fill: #a09a9a; }
  .form-search__button, .form-search__button:link, .form-search__button:visited {
    background: transparent;
    border: none;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center; }
  .form-search__button:active, .form-search__button:focus {
    outline: none; }
  .form-search__button:hover .form-search__icon {
    fill: red; }
  .form-search__icon {
    height: 1.5rem;
    width: 1.5rem;
    fill: #ddd; }

.logo {
  height: 3rem;
  width: 3rem; }

.small-card {
  width: 25rem;
  height: 9rem;
  font-weight: 300;
  background-color: white;
  border-radius: 3px;
  box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.15);
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center; }
  .small-card--blue {
    background-color: #009dfa; }
  .small-card--purple {
    background-color: #7360ed; }
  .small-card--green {
    background-color: #55ce65; }
  .small-card--orange {
    background-color: #ffbd35; }
  .small-card__texts {
    display: flex;
    flex-direction: column;
    align-items: center; }
    .small-card__texts h1 {
      font-weight: inherit; }
  .small-card__icon {
    width: 3rem;
    height: 3rem;
    fill: white; }

.sidebar-nav {
  list-style: none; }
  .sidebar-nav__item {
    transition: all ease-out .1s;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .sidebar-nav__item:hover {
      background-color: #2f566d;
      padding-left: .3rem; }
  .sidebar-nav__item:active,
  .sidebar-nav__item:focus > .sidebar-nav__icon {
    display: block;
    transform: rotate(90deg); }
  .sidebar-nav__link {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    padding: 1rem 1.2rem;
    transition: all .1s; }
  .sidebar-nav__icon {
    width: 1.5rem;
    height: 1.5rem;
    fill: #e6e6e6;
    margin-right: 1.2rem; }
  .sidebar-nav span {
    color: #e6e6e6;
    font-size: 1.4rem; }

.table {
  width: 100%;
  margin-top: 2rem;
  background-color: white;
  border-radius: 3px;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.15);
  border-collapse: collapse;
  font-size: 1.2rem;
  font-weight: 300;
  text-align: center; }
  .table th {
    font-size: 1.2rem;
    border-bottom: 1.5px solid #a09a9a;
    padding: 2rem 1rem; }
  .table td {
    font-size: inherit;
    color: #a09a9a;
    padding: 1rem;
    border-bottom: 1px solid #efe3e3; }

.cards {
  display: flex;
  justify-content: space-between; }

.content {
  flex-grow: 1;
  display: flex;
  justify-content: flex-start; }

.container {
  height: 100vh;
  display: flex;
  flex-direction: column; }

.header {
  height: auto;
  padding: 1rem .5rem;
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center; }

.main-content {
  flex: 0 0 85%;
  background-color: #eef2f5;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start; }

.sidebar {
  width: 18rem;
  flex: 0 0 15%;
  background-color: #293F4C;
  display: flex;
  flex-direction: column; }
