.site-map{

  height: 10rem;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: #e5f6fe;

  padding: 1rem 2rem;


  box-shadow: 0 1rem 3rem rgba(black, .15);
  border-top: 1px solid #e2e2e2;


  &__main-title{
    font-size: 2rem;
    font-weight: 300;

  }

  &__top-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  &__sub-title{
    display: flex;
    justify-content: space-around;
    align-items: center;

    & > * {
      margin-right: 1rem;
    }

  }

  &__icon{
    height: 1rem;
    width: 1rem;
    fill:black;
  }

  &__icon-set{
    height: 2rem;
    width: 2rem;
    fill:#009dfa;

  }

  &__main-link{
    text-decoration: none;
  }

  &__current-link{
    text-decoration: none;
    font-size: 1rem;
    font-weight: 300;
    color: black;
  }
}